<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/home">

    <!-- Titre de la page de connexion -->
    <TextView
        android:id="@+id/sign_in_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"

        android:fontFamily="@font/poppins_bold"
        android:paddingBottom="16dp"
        android:text="Se connecter "

        android:textSize="28sp"
        />

    <!-- Texte d'information -->

    <!-- Champ pour l'email -->

    <TextView
        android:id="@+id/please_sign_in"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="32dp"
        android:text="Connectez-vous pour accéder à l'application"
        android:fontFamily="@font/poppins_light"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_8"
        android:fontFamily="@font/poppins_medium"
        android:hint="Email"
        android:textSize="16sp"
        android:textStyle="bold"
        android:importantForAccessibility="yes"
        android:inputType="textEmailAddress"
        android:paddingLeft="30dp" />

    <!-- Champ pour le mot de passe -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:paddingLeft="30dp"
        android:background="@drawable/rectangle_8"
        android:importantForAccessibility="yes" />

    <!-- Bouton de connexion -->

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_bold"
        android:text="mot de passe oublié ?"
        android:textAlignment="textEnd"
        android:textColor="#0D6EFD"
        android:textSize="12sp" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#0D6EFD"
        android:text="Se connecter"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_bold"

        />

    <!-- Texte pour connecter avec des réseaux sociaux -->

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="7dp">
        <!-- Lien vers la page d'inscription -->

        <TextView
            android:id="@+id/sign_up_link"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="Vous n'avez pas de compte ?"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:fontFamily="@font/poppins_bold"
            android:text="S'inscrire"
            android:textSize="12sp"
            android:textColor="#0D6EFD" />
    </LinearLayout>

    <TextView
        android:id="@+id/or_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ou connectez-vous avec"
        android:fontFamily="@font/poppins_light"

        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- Boutons de connexion avec les réseaux sociaux -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Bouton Google -->

        <!-- Bouton LinkedIn -->

        <!-- Bouton Facebook -->

        <ImageButton
            android:id="@+id/google_sign_in"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Connexion avec Google"
            android:scaleType="fitCenter"
            android:src="@drawable/google" />

        <ImageButton
            android:id="@+id/linkedin_sign_in"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Se connecter avec linkedin"
            android:scaleType="fitCenter"
            android:src="@drawable/linkedin" />

        <ImageButton
            android:id="@+id/facebook_sign_in"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Se connecter avec Facebook"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook" />
    </LinearLayout>

</LinearLayout>
